<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }
      h1 {
        background-color: #104173;
        color: #fff;
        text-align: center;
      }

      .dubkii-logo {
        width: 200px;
        height: 100px;
      }

      .invoice-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 2rem;
        font-family: Arial, sans-serif;
      }

      .invoice-table th,
      .invoice-table td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
      }

      .invoice-table thead th {
        background-color: #104173;
        color: #fff;
        font-weight: bold;
      }

      .invoice-table tfoot .total-row {
        font-weight: bold;
        text-align: left;
        background-color: #a1bbf2;
        color: #104173;
        height: 80px;
      }

      .order-highlight {
        font-size: 20px;
        font-weight: 600;
      }
      .sender-details {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .sender-details h2,
      p {
        margin: 0px;
      }
      .sender-details h2 {
        color: #104173;
      }

      .header {
        width: 100%;
      }

      .contact-section {
        padding-block: 2rem;
        background-color: #104173;
        color: #fff;
      }
      .email-img,
      .phone-img {
        width: 20px;
        text-align: center;
      }
      .image-container {
        border-radius: 50%;
        background-color: #fff;
      }

      .contact-flex {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
      }

      .details-section {
        width: 100%;
        margin-block: 20px;
      }

      .details-container {
        display: flex;
        flex-direction: column;
      }

      .recipient-details p {
        font-weight: bold;
        margin-block: 10px !important;
      }

      .recipient-details span {
        margin-top: 5px;
      }

      .issue-section {
        font-size: 1.2rem;
      }

      .invoice-table tfoot .empty-clmn {
        border: none;
      }

      .invoice-table tbody tr {
        height: 80px;
        background-color: #a1bbf2;
      }

      .invoice-table tbody td {
        color: #104173;
        font-size: 1.2rem;
        font-weight: 500;
      }

      .contact-section .contact-details {
        width: 100%;
      }

      .invoice-clmn {
        text-align: end;
      }
    </style>
  </head>
  <body>
    <table class="header">
      <tr>
        <td>
          <table class="logo-section">
            <tr>
              <td>
                <img
                  src="../assets/images/Dubkii_en.png"
                  alt="Dubkii Logo"
                  srcset=""
                  class="dubkii-logo"
                />
              </td>
              <td>
                <div class="sender-details">
                  <h2>Dubkii India Culture Center</h2>
                  <p>106 A, Arjun Nagar, Kanpur 208024 Uttar Pradesh, India</p>
                </div>
              </td>
            </tr>
          </table>
        </td>
        <td class="contact-section">
          <table class="contact-details">
            <tr>
              <td>
                <table>
                  <tr>
                    <td>
                      <div class="image-container">
                        <img
                          src="../assets/images/email.png"
                          alt="email img"
                          srcset=""
                          class="email-img"
                        />
                      </div>
                    </td>
                    <td><span>dubkiiindia@gmail.com</span></td>
                  </tr>
                </table>
              </td>
              <td>
                <table>
                  <tr>
                    <td>
                      <div class="image-container">
                        <img
                          src="../assets/images/phone.png"
                          alt="phone img"
                          srcset=""
                          class="phone-img"
                        />
                      </div>
                    </td>
                    <td><span>+91 9695708861</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div class="invoice-section">
      <h1>Invoice</h1>
      <p>
        Your order id is <span class="order-highlight">{{order_id}}</span>, We are looking forward
        to having you with us.
      </p>
      <table class="details-section">
        <tbody>
          <tr>
            <td>
              <div class="recipient-details">
                <p>INVOICE TO:</p>
                <p>{{name}}</p>
                <p>{{email}}</p>
                <p>{{contact}}</p>
                <p>{{address}}</p>
              </div>
            </td>
            <td class="invoice-clmn">
              <div class="issue-section">
                <p>Invoice Issued on: {{invoice_issue_date}}</p>
              </div>
            </td>
          </tr>
        </tbody>
        <div class="details-container"></div>
      </table>
      <table class="invoice-table">
        <thead>
          <tr>
            <th>Description</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{course_name}}</td>
            <td>${{course_price}}</td>
          </tr>
          <tr>
            <td>Registration Fee</td>
            <td>${{registration_fee}}</td>
          </tr>
          <tr>
            <td>Accommodation Fee</td>
            <td>${{accommodation_fee}}</td>
          </tr>
          <tr>
            <td>Transportation Fee</td>
            <td>${{transportation_fee}}</td>
          </tr>
          <tr>
            <td>Discount Amount</td>
            <td>${{discount_amount}}</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="1" class="empty-clmn"></td>
            <td class="total-row">Total: ${{total_amount}}</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
